server.port=8765
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

server.ssl.enabled=true

<<<<<<< HEAD
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/evcharge?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000
spring.data.mongodb.database=evcharge
=======
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=evcharge
>>>>>>> efdd94fb069efff61fc9105ce4eb1de377788759
